PORT = 7500
DB_STRING = mongodb+srv://sprouteen:ajims@cluster0.eaiy5m1.mongodb.net/snippets?retryWrites=true&w=majority
CLOUD_NAME = sprouteendev
API_KEY = 711413852958391
API_SECRET = S_hd0W5xKZCub9UEgEgYHOvXe7o